*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 75%;
  margin: auto;
}

img {
  width: 100%;
  height: 100%;
}

.profile {
  margin: 8rem 0;
  text-align: center;
}

.profile__image {
  width: 15%;
  margin: auto;
}

.profile__image img {
  border-radius: 4rem;
}

.profile__name {
  margin: 1.5rem 0 .5rem;
  letter-spacing: .1rem;
}

.profile__location {
  font-size: 1rem;
  color: #bdbdbd;
}

.profile__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile__description span {
  margin: 2rem;
  background: #e5e5e5;
  border-radius: 1rem;
  width: 100px;
  height: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profile__description__value {
  font-size: 1.4rem;
  font-weight: 600;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (0.3fr)[3];
  -ms-grid-columns: (1fr)[3];
      grid-template: repeat(3, 0.3fr)/repeat(3, 1fr);
  gap: 2.2rem;
  margin-bottom: 5rem;
}

.gallery__image img {
  border-radius: 2rem;
}

.gallery__image:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.gallery__image:nth-child(2) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.gallery__image:nth-child(3) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.gallery__image:nth-child(4) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

.gallery__image:nth-child(4) img {
  border-radius: 3rem;
}

footer {
  text-align: center;
  color: #bdbdbd;
}

@media only screen and (max-width: 425px) {
  html {
    font-size: 35%;
  }
  .profile__image img {
    border-radius: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */